{
  "name": "ten-room-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "prettier": "^3.2.5",
    "tsx": "^4.19.1",
    "turbo": "^2.1.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "lucide-react": "^0.553.0",
    "react-avatar": "^5.0.4",
    "socket.io-client": "^4.8.1"
  }
}
